{
  "name": "cppgraphiql",
  "version": "0.1.0",
  "repository": "github:wravery/cppgraphiql",
  "private": true,
  "main": "./src/startElectron.js",
  "homepage": "./",
  "dependencies": {
    "electron-cppgraphql": "github:wravery/electron-cppgraphql",
    "electron-is-dev": "^1.1.0",
    "graphiql": "^0.17.5",
    "graphql": "^14.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.4.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "electron-dev": "concurrently -k -s first \"npm start\" \"wait-on http://localhost:3000/ && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^5.1.0",
    "electron": "^8.5.2",
    "minimist": "^1.2.5",
    "wait-on": "^4.0.1"
  }
}
