{
  "name": "cppgraphiql",
  "version": "0.1.0",
  "repository": "github:wravery/cppgraphiql",
  "private": true,
  "main": "./src/startElectron.js",
  "homepage": "./",
  "dependencies": {
    "electron": "^3.1.12",
    "electron-cppgraphql": "github:wravery/electron-cppgraphql",
    "graphiql": "^0.13.2",
    "graphql": "^0.13.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "typescript": "^3.5.3",
    "webpack": "4.29.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
